<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ebook.Ebook1">

    <Spinner
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:id="@+id/sem"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/searchBtn"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/recycler"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"/>


</LinearLayout>